ProiectBD/MainWindow.xaml

<Window x:Class="ProiectBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectBD"
        mc:Ignorable="d"
        Title="Service" Height="450" Width="800">
    <Grid>
        <Button x:Name="programareButton" Content="Programare" HorizontalAlignment="Left" Margin="20, 80, 0, 0" VerticalAlignment="Top" Height="40" Width="180" Click="programareButton_Click" />
        <Button x:Name="anulareButton" Content="Anulare/Modificare Programare" HorizontalAlignment="Left" Margin="20, 130, 0, 0" VerticalAlignment="Top" Height="40" Width="180" Click="anulareButton_Click" />
        <Button x:Name="feedbackButton" Content="Feedback Programare" HorizontalAlignment="Left" Margin="20, 180, 0, 0" VerticalAlignment="Top" Height="40" Width="180" Click="feedbackButton_Click" />
        <Button x:Name="rezervariButton" Content="Rezervari" HorizontalAlignment="Left" Margin="20, 230, 0, 0" VerticalAlignment="Top" Height="40" Width="180" Click="rezervariButton_Click" />
        <Button x:Name="exitButton"  Content="Exit" HorizontalAlignment="Left" Margin="20, 280, 0, 0" VerticalAlignment="Top" Height="40" Width="180" Click="exitButton_Click" />
        <Frame x:Name="Main" Margin="210,10,10,10"/>

    </Grid>
</Window>
